.page {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-image: var(--background-image);
}

.header {
  height: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decorated-color);
  border-inline-end: 1px solid var(--decorated-color);
  margin: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decorated-color);
  border-inline-start: 1px solid var(--decorated-color);
  margin: 10px;
}

.header__decorative-text {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--decorated-color);
  text-transform: uppercase;
  position: absolute;
  justify-self: end;
  display: none;
  min-inline-size: 33px;
  min-block-size: 26px;
  margin: 9px 19px 0px 0px;
}

.header__decorative-text::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--decorated-color);
  box-shadow: 0px 0px 4px 2px;
  margin-inline-start: 10px;
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
  padding-block-start: 12px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: var(--button-color);
  text-transform: lowercase;
  cursor: pointer;
  min-inline-size: 70px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--button-color);
  padding-block-end: 4px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
  padding-block-end: 4px;
}

.header__theme-menu-button_type_light {
  justify-self: center;
}

.header__title {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
}

.header__text {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--ul-title-color);
  align-self: center;
  padding-block-end: 13px;
}

.title-decor {
  background-color: var(--accent-color);
  block-size: min-content;
}

.main {
  padding: 0px 10px;
}

.text-block-why .main__title {
  padding-block-start: 40px;
}

.main__title {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-title-color);
  padding-block-start: 51px;
}

.title {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--ul-title-color);
  margin-block-start: 20px;
}

.main__text {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  padding-block-start: 10px;
}

.main__link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.main__link:hover {
  border-bottom: 1px solid var(--outline-color);
}

.main__link:focus-visible {
  outline: 1px solid var(--outline-color);
}

.title-tips {
  font-weight: 400;
}

.image-block {
  display: grid;
  gap: 11px;
}

.image-block .title {
  margin-block-start: 49px;
}

.image {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  max-inline-size: 100%;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

.footer {
  display: grid;
  height: 100vh;
  margin-block-start: 40px;
}

.footer__title {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
  padding-block-start: 5px;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 35vw repeat(3, auto);
    padding: 20px 20px 0px 0px;
  }

  .decorated-zone::before {
    margin: 20px;
  }

  .decorated-zone::after {
    margin: 20px;
  }

  .header__decorative-text {
    margin: 19px 29px 0px 0px;
  }

  .header__decorative-text::after {
    margin-inline-start: 11px;
  }

  .header__theme-menu {
    grid-column: 4/5;
    align-self: end;
    justify-self: end;
  }

  .header__theme-menu-list {
    gap: 15px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: 1/5;
    align-self: end;
    padding-block-start: 18px;
  }

  .header__text {
    grid-column: 3/5;
    align-self: end;
    padding-left: 10px;
    padding-block-end: 24px;
  }

  .main {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    gap: 81px;
  }

  .text-block {
    display: grid;
    gap: 20px;
  }

  .text-block-why {
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
  }

  .main__title {
    padding-block-start: 0px;
    min-inline-size: 236px;
  }

  .main__text {
    min-inline-size: 472px;
  }

  .block-list {
    display: grid;
    gap: 20px;
  }

  .text-block-why .main__title {
    padding-block-start: 0px;
  }

  .title {
    margin-block-start: 0px;
  }

  .text-block-what .main__title {
    inline-size: 30vw;
  }

  .text-block-tips {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text-block-tips .main__title {
    grid-column: 1;
    grid-row: 1/3;
    min-inline-size: 236px;
  }

  .text-block-tips .title {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }

  .text-block-tips .block-list-tips {
    grid-column: 2;
    grid-row: 2;
  }

  .title-tips {
    margin-block-start: 0px;
  }

  .block-list-tips {
    justify-self: end;
  }

  .img-title {
    margin: 48px 0px 10px;
  }

  .image-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 25vw 30vw 41vw; /*vw*/
    gap: 20px;
    padding-block-end: 0px;
  }

  .image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
    padding-bottom: 0px;
  }

  .image-block .title {
    grid-column: 1/4;
    grid-row: 1;
    margin-block-start: 0px;
  }

  .image__sunset {
    grid-column: 1/3;
    grid-row: 2;
  }

  .image__ice-cream {
    grid-column: 3;
    grid-row: 2/4;
  }

  .image__tape {
    grid-column: 1;
    grid-row: 3/5;
  }

  .image__books {
    grid-column: 2;
    grid-row: 3;
  }

  .image__street {
    grid-column: 2/4;
    grid-row: 4;
  }

  .footer {
    margin-block-start: 0px;
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-start: 10px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    grid-template-columns: 39.5vw 10vw 12vw 1fr;
    grid-template-rows: 30vw 12vw 1fr;
  }

  .header__theme-menu {
    grid-column: 1/-1;
    align-self: start;
    justify-self: center;
    padding-block-start: 1px;
    padding-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }

  .header__title {
    grid-column: 1/5;
    align-self: center;
    padding-block-end: 10px;
    padding-block-start: 0px;
  }

  .header__text {
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: center;
    padding-block-end: 22px;
    padding-inline-start: 6px;
  }

  .main__title,
  .main__text {
    min-inline-size: 315px;
  }

  .block-list-what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .text-block-tips .main__title {
    min-inline-size: 315px;
  }

  .image-block {
    grid-template-rows: min-content 25vw 31vw 42vw;
    gap: 21px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 2.4404rem + 11.52vw, 9.8125rem);
    padding-block-start: 4px;
  }
}
